.container{
 display: grid;
 height: 850px;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(10, 1fr);
 background-color: beige;
 grid-gap: 2px;   
 align-items: stretch;
 justify-items: stretch;
 align-content: start;
 justify-content: end;

}


.mainheader{
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}

.navigationbar{
    background-color: #0d2e4f;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2/2;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.articlebox{
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 4/10;
    border: 2px solid black;
    overflow: auto;
}


.asidebox{
    background-color: #0d2e4f;
    grid-column: 3/4;
    grid-row: 4/10;
    justify-content: center;
    align-items: center;
    display:flex;
    border: 2px solid black;
}

.asidebox-image{
    width: 100%;
    height: auto;
    
}


.footerbar{
    background-color: black;
    grid-column: 1/4;
    grid-row: 11/11;
}

a{
    text-decoration: none;
    color: white;
}

p{
    color:white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 20px;
}

nav a:hover{
    background-color: #cbd042;
}


.footerbar{
    color: white;
    text-align: center;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .mainheader,
    .navigationbar,
    .articlebox,
    .asidebox {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}